{
  "ConnectionStrings": {
    "CtapOdataEntities": "Data Source=devsrv\\devsql;Initial Catalog=CRM3;user id=devuser;password=njucrho;multipleactiveresultsets=True;"
  } 
  ,
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }

    }
  }



}
